expressSessionSecret=8869925191461510
cryptIterationCount=1023
cryptKeyLength=64
cryptDigest=sha512
SQLServerIP=127.0.0.1
SQLServerPORT=3306
SQLServerUser=root
SQLServerPassword=root
SQLServerSchema=matchmaking
initializeTables=false
allowServerUserRegistration=true